spring.application.name=ITSMAPI

SERVER.PORT = 3000
SPRING.DATASOURCE.URL = jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.nhpjmeuxfvphfjlyijwf&password=ContraITSMAPI
SPRING.DATASOURCE.USERNAME = postgres.nhpjmeuxfvphfjlyijwf
SPRING.DATASOURCE.PASSWORD = ContraITSMAPI
SPRING.JPA.HIBERNATE.DDL-AUTO = none

